{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.1",
    "@monaco-editor/react": "^4.4.6",
    "@nextui-org/react": "*",
    "@react-aria/ssr": "^3.3.0",
    "@tabler/icons-react": "^2.2.0",
    "@uiw/codemirror-theme-bbedit": "^4.19.8",
    "@uiw/codemirror-theme-github": "^4.19.8",
    "@uiw/react-codemirror": "^4.19.8",
    "@zeit/next-css": "^1.0.1",
    "clsx": "^1.2.1",
    "codemirror": "^6.0.1",
    "css-loader": "^6.7.3",
    "monaco-editor": "^0.35.0",
    "monaco-themes": "^0.4.3",
    "next": "latest",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "18.2.0"
  }
}
